DB_NAME=sharex
DB_HOST=localhost
DB_USERNAME=sharex
DB_PASSWORD=

API_KEY=hunter1

DISCORD_WEBHOOK_URL=

THUMBNAIL_SIZE=64

SXCU=true
UPLOAD_URL=http://localhost:3000
RETURN_URL=http://localhost:3000
